spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://vts11:3306/ems
spring.datasource.username=root
spring.datasource.password=admin

server.error.path=/error
#app.datasource.mysql.username=root
#app.datasource.mysql.password=admin
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.mysql.url=jdbc:mysql://localhost:3306/drdesis

Image_uploadpath=D:\\ems\\empimages
