spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3306/ems


app.datasource.oracle.username=inventory
app.datasource.oracle.password=admin
app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.oracle.url=jdbc:oracle:thin:@192.168.177.1:1521:orcl

#app.datasource.mysql.username=root
#app.datasource.mysql.password=admin
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.mysql.url=jdbc:mysql://localhost:3306/drdesis
#
#
#app.datasource.oracle.username=mmg
#app.datasource.oracle.password=mmd
#app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#app.datasource.oracle.url=jdbc:oracle:thin:@10.2.84.250:1521:orcl

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.continue-on-error=true
