spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=admin

server.error.path=/error


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#app.datasource.mysql.username=root
#app.datasource.mysql.password=admin
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.mysql.url=jdbc:mysql://localhost:3306/drdesis

Image_uploadpath=D:\\ems\\empimages
