app.properties.path=C://EMS//application.properties
NewsTele.properties.path=C://EMS//newstele.properties

#
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#
#
#datasource1.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource1.datasource.url=jdbc:mysql://localhost:3306/ems
#datasource1.datasource.username=root
#datasource1.datasource.password=admin
#
#datasource2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource2.datasource.url=jdbc:sqlserver://<hostIpAddress>:1433;databaseName=<DatabaseName>
#datasource2.datasource.username=sa
#datasource2.datasource.password=vts123
#
#
#server.error.path=/error
#
## form  properties
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#
## mail properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## mail parameters
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dinesh.vedts@gmail.com
#spring.mail.password=hlpcfjwvbjhfyktg
#
#
#
## -------------------------------------------  other properties ----------------------------------------
#
#
#ProjectFiles=C://EMS
#EMSFilesPath= D://EMS