spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3306/ems


#app.datasource.mysql.username=root
#app.datasource.mysql.password=admin
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.mysql.url=jdbc:mysql://localhost:3306/drdesis

