#
#
#PublicFundNo =11901101346
#
###-----------------------  newspaper contingent props  --------------------------------
#NewspaperAuthority =GOI/MOF/DOE F.No.24(3)/E.Coord/2018 dated 26 March 2018
#NewsContingentVoucherNo =STARC/MISC/NEWSPAPER/CB NO.
#
#
###-----------------------  newspaper claim page and print props  --------------------------------
### add data seperated  by '/'  to add multiline header
#NewsClaimHeader =Society for Integrated Circuit Technology and Applied Research /Banglore
#
#
###-----------------------  newspaper expenditure sanction props  --------------------------------
#NewsExpSacGOI =GOI/MOF/DOE OM F.No.24(3)/:Coord/
#
###-----------------------  telephone contingent props  --------------------------------
#
#TelephoneAuthority =STARC/DFMM/BE/82003/M/01/2021-22 dated 31 March 2021
#TeleContingentVoucherNo =STARC/Misc/CB-
#
###-----------------------  telephone expenditure sanction props  --------------------------------
#TeleExpSncFileNo =CABS/Accts/Tele/1135/01/